mo/Adminlogin.xaml

<Page x:Class="me.Adminlogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adminlogin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Label Content=" Admin LOGIN " HorizontalAlignment="Left" Margin="233,28,0,0" VerticalAlignment="Top" Height="48" Width="264" HorizontalContentAlignment="Center" FontSize="30" Background="#FFEDDADA"/>
        <TextBox x:Name="txtn" HorizontalAlignment="Left" Margin="365,36,0,12" TextWrapping="Wrap" Style="{StaticResource txtbox}" Grid.Row="1"/>
        <TextBox x:Name="txtp" HorizontalAlignment="Left" Margin="365,13,0,42" TextWrapping="Wrap" Style="{StaticResource txtbox}" Grid.Row="2"/>
        <Label Content="name: " HorizontalAlignment="Left" Margin="233,36,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Grid.Row="1"/>
        <Label Content="password: " HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Grid.Row="2"/>
        <Button Content="login" HorizontalAlignment="Left" Margin="346,3,0,0" VerticalAlignment="Top" Style="{StaticResource button}" Click="Button_Click_2" Grid.Row="3"/>

    </Grid>
</Page>
