mo/search.xaml

<Page x:Class="me.search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:me"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="search">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Label Content="city" HorizontalAlignment="Left" Margin="117,60,0,0" VerticalAlignment="Top" Style="{StaticResource lable}" Grid.ColumnSpan="2"/>
        <Button Content="seacher" HorizontalAlignment="Left" Margin="42,62,0,0" VerticalAlignment="Top" Style="{StaticResource button}" Click="Button_Click" Grid.Column="2"/>
        <DataGrid x:Name="date" d:ItemsSource="{d:SampleData ItemCount=5}" Height="244" VerticalAlignment="Top" Margin="0,65,0,0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtc" Grid.Column="1" HorizontalAlignment="Left" Margin="39,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource txtbox}"/>

    </Grid>
</Page>
